>
+ В меню прикрепления на стену добавлена функция ФотоШрёдер разрезающая длинную фотку на 6 полос
+ Опция отключения подтверждения при закрытии видео
+ Возможность включить очистку названия аудио от символов
+ Возможность создавать список новостей с людьми на которых не подписан
+ В разделе закладок добавлены функции удаления всех своих лайков к фотографиям, видеозаписям и записям
+ Блок "Закладки в друзьях" отображающий на чужих профилях, кто из ваших закладок добавлен в друзья
+ Добавлена функция позволяющая сразу отображать в альбомах количество лайков и комментариев к фото
+ Функция "Полные названия аудиозаписей" вынесена в настройки
+ Для пункта "Мои Аудиозаписи" в расширенное меню добавлен подпункт "Обновления" 
+ Для пункта "Мои Видеозаписи" в расширенное меню добавлен подпункт "Загруженные" 
+ Для пункта "Стена" в расширенное меню добавлен подпункт "Новая запись" 
+ Для фото добавлен поиск копий через Yandex
+ В просмотрщик видео добавлена кнопка  [ Добавить в группу ] позволяющая быстро добавить открытое видео в одну из ваших администрируемых групп
+ В уведомлении о печатающих сообщение теперь выводится имя чата и ссылки на переход в него
* возвращены кнопки в просмотрщик фото
* подправлены стили аудио
* исправлена работа в аудио кнопки "Вне альбомов"
* в раздел друзей возвращены кнопки [ Заблокированные ] и [ Друзья вне списков ]
* уменьшена ширина кнопки статистики в диалогах
* теперь при сохранении чужого фото себе в альбом, в списке альбомов не скрываются альбомы в которых больше 500 фото
* в администрируемых встречах не вылазит "Неизвестная ошибка #"
* исправлено определение типа онлайна в оповещениях о выходе закладок в онлайн
* теперь при получении ссылок на скачивание видео корректно работает кнопка "240p max"
* мелкие исправления ссылок на скачивание в просмотрщике видео
* исправлен мелкий баг со скробблингом некоторых символов в Opera
# в новом лодыре при подключении внешних скриптов исправлен eval в глобальную область

> v2.2.0 (build 130813)
+ В диалогах кнопка [ Ответить ] теперь не проматывает к концу переписки
* в диалоге прикрепления не пропадает поиск по фотографиям
* исправлена ошибка с авторизацией в модуле API для дислайков
* исправлено работа функции массового перемещения видео в альбомы на своей странице
* подправлена кнопка статистики в диалогах
* подправлена функция отображения списка комментариев ко всем фотоальбомам в группе
* исправлена работа функции подсветки общих групп
* уменьшена ширина кнопки статистики в диалогах
* Firefox 23+: исправлено скачивание с нормальными именами

> v2.2.0 (build 130624)
+ Возможность узнать какие треки из плейлиста изъяты правообладателями
+ Сбор списка заблокированных треков через поиск при повторном нажатии на кнопку отображения изъятых аудио
+ Опция "Отключить анимацию иконки и заголовка вкладки при новых сообщениях в диалогах"
+ В переписке диалогов кнопка "[ Ответить ]" изменена на иконку, и вместо вставки фамилии прикрепляет к ответу одним кликом выбранное сообщение
* Мелкие исправления

> v2.2.0 (build 130612)
+ Кнопка получения кода на вики-страницах
+ Возможность посмотреть список комментариев ко всем альбомам разом в группах
+ Добавлена функция массового перемещения видео в альбом по названию (поддерживаются RegExp либо точное соответствие с введённым текстом)
+ Возможность отобразить на странице поиска пользователей дополнительную информацию (семейное положение, день рождения, мобильный и домашний телефон, skype)
+ При активной  опции "Высвечивать подробности при наведении на ссылку темы/поста", где это возможно, чёрные таблички с именем пользователя  заменяются табличками с инфой о посте на который написан ответ.
+ В всплывающее меню на кнопке скачивания аудио добавлен пункт "Добавить в группу"
+ Возможность из админки группы найти в группе всех заблокированных (DELETED и BANNED пользователи) 
+ Функция "Возможность отвечать в одном комментарии нескольким людям" теперь работает для фото и видео
+ Добавленные в левое меню пункты теперь можно редактировать
+ Для аудио в всплывающее на кнопке скачивания меню во время проигрывания треков добавлен пункт "Добавить в плейлист" добавляющий выбранный трек в текущий список воспроизведения.
+ Для аудио в всплывающее на кнопке скачивания меню добавлен пункт "Поделиться"
+ Всплывание текста поста/коммента со стены при наведении на ссылку (зависит от опции "Высвечивать подробности при наведении на ссылку темы/поста")
+ Кнопка [ Предпросмотр ] в окне получения кода для вставки опроса на сайт.
+ В всплывающий профиль для подтверждённых страниц добавлена галочка рядом с именем
+ Сбор ссылок на все фотографии из постов на стене
+ Возможность на профиле развернуть список альбомов в столбик, как это сделано с друзьями
+ Добавлена кнопка создания новой заметки
+ Функция отображающая в группах блок с заявками на вступление (для админов закрытых групп будет полезно)
+ Общие группы теперь выделяются и в блоке интересных страниц
* исправлено отображение полных название альбомов с видео
* возвращена кнопка удаления всех приглашений в группу
* восстановлена возможность загружать из файла в альбом граффити (но png и длиннограффити больше нет)
* подправлено поднятие в топ пользователей из избранного в инлайн-чате
* смайлики вкопта не вклиниваются посреди слова - теперь перед смайликом должен стоять пробел, а после него точка, пробел или запятая.
* подправлена ручная сортировка закладок при включенной опции уменьшения аватарок в закладках
* восстановлен выбор видео с альбомов при прикреплении
* подправлен конфликт с m.vk.com
* запрос c API информации о дислайках теперь осуществляется через отдельный app_id
* исправления в функции фиксации меню при открытых диалогах
* ссылки на скачивание видео из просмотрщика видео в режиме html5
* мелкие исправления
Firefox: подправлено скачивание с нормальными именами.
vk_photos.scan_walls_list_box();


> v2.1.9 (build 130425)
+ Произвольные ссылки теперь будут отображаться даже при откюченной функции "Расширенное меню"
+ В настройках произвольных ссылок в меню рядом с полями ввода ссылки и заголовка добавлена кнопка сохранения
+ Функция [ Полные миниатюры] теперь запоминает своё состояние
+ Возможность выбора одной из четырёх иконок для кнопки дислайка
+ Перед своими ссылками в левое меню добавлен разделитель
+ Пункт "В бан" теперь вызывает новый диалог блокировки пользователя
+ Возможность отключить открытие записей со стены в всплывающем окне кликом по дате 
+ При сохранении переписки в имени файла теперь указывается имя и id собеседника
+ При скачивании фотоальбома по списку ссылок через Download Master v5.14 или ниже, к именам файлов добавляется их порядковый номер в альбоме
+ В список друзей добавлена категория "Заблокированные" (забаненные и DELETED)
+ В новостях галка [ Фильтрация ] теперь запоминает своё состояние
+ Возможность отключить прокрутку страницы при переключении аудио
+ Теперь при наведении на блок с участниками группы появляется кнопка позволяющая посмотреть список участников в порядке вступления
+ В списках онлайн друзей других пользователей теперь не скрывается блок фильтра по полу и возрасту
* нажатие на кнопку скачивания аудио не воспроизводит аудиозапись
* обновлён/дополнен английский язык вкопта
* в диалогах пункт "Сохранить переписку" больше не попадает в подменю "Показать материалы беседы"
* дислайки: ошибка о проблемах сервера не выводится в углу. Теперь в тихом режиме делается максимум 5 попыток узнать инфу.
* исправлена неправильная в некоторых случаях работа функции "Друзья вне списков"
* подправлен модуль загрузки информации из файлов
* изменено положение фильтра списка групп
* мелкие исправления
Firefox: 
изменён алгоритм загрузчика скриптов - теперь вкопт быстрее подключается к странице.
исправлено скачивание с нормальными именами.

> v2.1.8 (build 130330)
+ Кнопка [ Полные миниатюры ] позволяющая переключиться в альбоме между обрезанным и полным видом миниатюр
* исправлено сохранение/восстановление настроек с сервера

> v2.1.8 (build 130329)
+ Возможность добавить свои пункты в расширенное левое меню
+ Опция позволяющая выводить пункты расширенного левого меню слева
+ Возможность отменить голос в опросах из постов
+ Опция отключения у сообщений в диалогах кнопки [ Ответить ]
+ В менеджере тем добавлена возможность поставить лайк к понравившейся теме
+ Для недавно загруженных фотографий кнопка [Ссылки] в просмоторщике отображает список ссылок с указанием размеров вариантов фото
* исправлены переносы строк при сохранении переписки, из-за чего переписка некорректно отображалась в блокноте.
* исправлен баг с возвращением к окну списка фотографий из просмотрщика
* добавлена подсказка-памятка к кнопке "? года"

> v2.1.7 (build 130325)
+ Возможность быстро упомянуть человека в тексте сообщения чата диалогов (кнопка [ Ответить ])
* исправлен цвет фона комментариев в чёрном просмотрщике фото.
* в диалогах исправлено прикрепление записей со стены

> v2.1.7 (build 130319)
+ В окне выдачи ссылок на аудио добавлена вкладка с wiki-кодами треков.
+ Функция информации об альбоме аудио теперь выдаёт список популярных треков артиста (по версии Last.FM), если не найдена инфа по альбому
+ Настройки фильтрации новостей теперь запоминаются
* исправлены комментарии к фото
* теперь общие группы подсвечиваются и в блоке информации о профиле
* подправлено отображение автарок в закладках, при включенной функции уменьшения их размеров
* исправлено прикрепление фото по ссылке и по альбомам на стену
* мелкие исправления


> v2.1.6 (build 130305)
* исправлено подключение к Last.FM

> v2.1.6 (build 130302)
+ Возможность покинуть все группы 
+ при скачивании аудио/видео в именах файлов теперь длинное тире заменяется на дефис
* исправлен список непрочитанных сообщений в расширенном меню
* исправлено получение информации о битрейте


> v2.1.5 (build 130212)
+ Фильтр новостей
+ В диалоге прикрепления изображений в список альбомов добавлены "Сохранённые фотографии"
+ Возможность отменить ответ на комментарий
+ Повторный клик по пункту "Режим добавления" убирает кнопки "Добавить в группу"
+ При поиске треков с альбома добавлена кнопка получающая список ссылок на них
+ В редактировании информации и о профиле теперь всегда есть поле "Отчество"
+ В закладки теперь можно добавлять внешние ссылки ("vk.com/away.php?to=" автоматически приписывается в начало ссылки)
+ В диалогах в меню прикрепления добавлен пункт "[ Запись со стены ]"
+ Добавлена функция удаления всех видео
+ Добавлена опция позволяющая отключить кнопки очистки аудио, видео, стены (если вас пугают эти кнопки)
+ В список видео рядом с названием добавлена кнопка разворачивающая описание
* исправлено скачивание видео из просмотрщика
* в списке групп не выводится кнопка "Покинуть группу" если, это не ваш список
* кнопка "Избранные" в закладках сразу появляется
* в расширенном меню "Мои видеозаписи" исправлен пункт "Добавить"
* подправлена подгрузка календаря
* исправлена саморазмножающаяся кнопка обновления стены в группе
* при активном увеличенном шрифте не пропадает кнопка "Добавить аудиозапись"
* исправлена вставка смайлов ;'>  :-'(  и *Firefox*
* совместимость с SeaMonkey

> v2.1.4 (build 121225)
+ При просмотре результатов открытого голосования можно увидеть голосовавших (максимум 9 первых на каждый вариант)
+ В диалог прикрепления фото, аудио и видео добавлена кнопка выбора из альбомов
+ В всплывающем профиле рядом с иконкой сообщения отображается число сообщений в истории переписки
+ При сохранении переписки сохраняются вложенные сообщения
* исправлено не отображающееся окно проверки друзей при загрузке страницы, но блокировавшее её
* сохранение переписки теперь работает и на https соединении
* подправлено отображение полных названий видео
* при открытых диалогах звук сообщения тоже заменяется

> v2.1.3 (build 121212)
+ Отображение полных, а не обрезанных имён видео и альбомов
+ Возможность получить ссылки на все лайкнутые фото из закладок.
+ При включенных кнопках переключения треков в свёрнутом плеере на эту панель переносится скробблер, помещена кнопка добавления трека и регулирования громкости
+ В чёрный список группы добавлена кнопка "Разбанить всех"
+ Режиме добавления видео: поле для ввода ссылки на группу
+ Отображение мобильного онлайна в всплывающем профиле
+ Табличка с текущим статусом отображает в каком онлайне вы находитесь - обычном или мобильном
+ Получение ссылок на видео из альбома
* возвращены ссылки на видео из списков
* возвращено прикрепление аудио и видео по id
* исправлено наложение плеера на правую панель
* при пересохранении чужого фото себе в списке скрываются альбомы в которых больше 500 фото
* мелкие изменения в панели смайлов
* исправлен двойной чекбокс в редактировании аудиозаписи.

> v2.1.2 (build 121109)
+ В информации об альбоме исполнителя возможно увеличить превью обложки, закрепить альбом от смены при переключении на другой трек и кнопка поиска всех треков с альбома.
+ В скробблер добавлена кнопка добавления трека в любимые
+ Кнопки переключения треков в свёрнутом плеере
+ Возможность в обсуждениях быстро найти предыдущие сообщения пользователя.
+ К функции перемещения фото в другой альбом из просмотрщика добавлена кнопка установки изображения обложкой альбома.
+ В окно редактирования названия аудиозаписи добавлена возможность переместить трек в другой альбом
* мелкие фиксы работы админских функций в системных фотоальбомах и альбомах с количеством фоток больше 2000
* при добавлении фотки из чужого альбома, в списке своих альбомов заполненные альбомы внизу, а последний выбор запоминается.
* в функции удаления всех исходящих приглашений в группу за раз удаляется не более 500 человек (больше 500 приглашений в день вк не даёт удалить)
* мелкие фиксы скачивания flv видео из просмоторщика
* исправлено скачивание видео
* подправлен обход away.php


> v2.1.1 (build 121026)
+ Возможность быстро переместить фотографию из просмотрщика в другой альбом
+ Возможность быстро добавлять видео из списков в администрируемую группу (зависит от функции "Ссылки на скачивание видео в списках")
+ Возможность подгружать информацию об альбоме исполнителя проигрываемого трека
+ Опциональная возможность выводить в списке групп кнопки выхода из них.
+ Функция удаления всех исходящих приглашений в группу http://s1.micp.ru/L0gT6.png
+ Некоторые функции для администрирования фотоальбомов
* для смены раскладки в диалогах теперь не обязательно выделять текст.
* скачивание с youtube при нахождении на https
* переработано сохранение чужой фотки в свой альбом
* возвращена кнопка массового удаления заметок
* убран последний пробел в названии при скачивании трека
* подправлено уведомление о наборе текста (теперь чуть менее назойливое)
* на https://vk.com/ запросы к last.fm тоже через https 
* при всплывании профиля/авы не вылазит ошибка "Runtime error: Too many operations. error_code: 13"
* выкинута неиспользуемая библиотека jQuery




> v2.1.0 (build 120930)
+ Отображение на профиле друга списков, в которые он добавлен
+ Просмотр результатов опроса без необходимости голосования.
+ Возможность отвечать в одном комментарии нескольким людям
+ В окне "Спасибо за установку скрипта ВкОпт!" добавлена возможность загрузить сохранённые настройки с сервера если они сохранены.
+ при сохранении настроек на сервере запоминается выбранный язык вкопта
* изменён способ определения администрируемых групп (теперь должны и модерируемые учитываться)
* фиксы падения на некоторых профилях
* исправлен не отображающийся мини-календарь
* исправлено скачивание роликов добавленных с Youtube
* и снова исправлена работа API-модуля
* немного подправлена работа на https://vk.com

> v2.0.9 (build 120911)
+ Функция "Скрывать большой лайк на фотках"
* подправлена работа API-модуля

> v2.0.9 (build 120909)
+ Кнопка "[ Список Wiki-страниц ]" выводящая список созданных в группе страниц.
+ Кнопка "[ Статистика ]" в группах без админских прав.
+ Отображение в всплывающих уведомлениях печатающих вам сообщение людей (только при наличии открытых диалогов vk.com/im или чата - чёрного списка онлайн друзей)
+ В просмотрщик фото добавлена кнопка "[ Информация об отметках ]" отображающая того, кто сделал отметки на фото и когда.
+ Для изображений добавлена кнопка "[ Поиск копий (Google) ]" для поиска вариантов этого изображения через Google. (для работы кнопки в Opera необходимо на сайте www.google.ru в настройках для сайта включить маскировку под Firefox: http://s3.micp.ru/1rPj2.png)
+ Поддержка скачивания видео размещённого на vimeo.com
- убран блок аудио из групп с отключенными аудиозаписями (вк пофиксил)
- из расширенного меню убраный пункты "Новости > Друзья" и "Новости > Рекомендации 2"
* исправлены проблемы с авторизацией API модуля (назойливое окошко требующее дать разрешения)
* подправлена панелька вставки смайлов
* при отрицательном ответе на  вопрос "Вы хотите подключиться к Last.FM?" скробблер отключается.
* кнопка "[Вне альбомов]" больше не нарушает работу сортировки альбомов
* исправлено отключение Ajax-навигации
* исправлены настройки пользовательского меню

>  v2.0.8 (build 120823)
+ Кнопка увеличения/просмотра анимации у прикреплённых на стену gif'ок из документов
+ В аудиозаписях альбом "[ Вне альбомов ]"
+ При сохранении копии настроек на сервере теперь запоминается выбранная тема в менеджере тем и установленный CSS-код
+ Кнопка для пабликов [ Перевести в группу ]
+ В настройки вынесена функция "Ссылки на скачивание видео в списках"
+ Добавлена возможность переименовать альбомы видео
+ Кнопка подсчёта статистики сообщений вынесена в диалоги
- убрано: функция "Старое поведение кнопки “Наверх”(Наверх/Вниз)"
* подправлен алгоритм подсчёта возраста
* панель уведомлений теперь кликабельна
* фикс нерабочей ссылки "Перейти к фотографиям сообщества" в прикреплении фото
* фиксы функции уменьшения промежутков между аудио
* битрейт теперь не должен сползать на нижнее аудио
* в диалогах и списке аудио левое меню при фиксации не залазит на заголовок

> v2.0.7 (build 120804)
+ Длинные названия треков в списке отображаются полностью
+ В всплывающий профиль добавлена графа "Пол", а то иногда сложно по аватарке и имени понять.
* восстановлена работа скробблера Last.FM
* подправлены глюки с пунктом "Моя страница"
* восстановлена возможность прикреплять фото по id
* в русском ленге исправлено название настройки "Загружать информацию о размере и качестве аудио при наведении на иконку скачивания"


> v2.0.7 (build 120731)
+ В юзер-меню в пункт "Сообщение" добавлены ссылки "Диалог" и "Чат"
+ Кнопка сохранения переписки вынесена в диалоги в меню  "Действия" 
+ При сохранении переписки сохраняются ссылки на вложения (%attachments% в шаблоне сообщения)
* исправления связанные с изменениями в разделе аудио. скробблер пока что не восстановлен
* при сохранение переписки чатов у людей теперь есть имена, а не DELETED
* диалоги: отображение смайлов в исходящих сообщениях  
* фикс расширенного меню на старых страницах
* исправлено отображение карты на профиле

> v2.0.7 (build 120716)
+ Кнопка обновления списка друзей со статусами в "Мои аудиозаписи"
+ В списке видео теперь отображается у кого оно находится
+ В блок альбомов видео добавлен раздел "[ Вне альбомов ]"
* исправлены "съехавшие" пункты меню

> v2.0.7 (build 120701)
+ Для создателей стилей: менеджер тем теперь добавляет к body аттрибут need_background содержащий одно из 17ти значений, которое наиболее близко подходит к вашему разрешению: 
- 2560x1600, 2560x1440, 1920x1200, 1920x1080, 1680x1050, 1600x900, 1600x1200, 1440x900, 1400x1050, 1366x768, 1280x960, 1280x800, 1280x720, 1280x1024, 1152x864, 1024x768, 800x600
+ Дополнен белорусский язык. Спасибо Игорю Куликову (vk.com/trollhus)
+ Можно получить ссылки на все фото из обзора фотографий
+ В всплывающей информации теперь отображется время последнего онлайна пользователя
+ Для "Мои новости" добавлен пункт "Статьи" в расширенное меню 
+ Ссылки на скачивание видео теперь можно узнать не только в просмоторщике
+ В подменю пункта "Мои закладки" добавлена ссылка на сокращалку ссылок vk.cc
+ На страницу "Мои группы" добавлена возможность выбора фильтра отображения Группы/События/Группы и страницы/Страницы
+ Кнопка [ Ссылки ] для получения ссылок на фото из отдельно открытого поста на стене
* Firefox: разблокирован менеджер тем для пользователей 
* Chrome: небольшие исправления скачивания с нормальными именами
* при переходе по страницам таймер скробблера больше не сбрасывается
* мелкие изменения в скачивании видео (ссылка с расширением .mp4 вместо .mov)
* иконка скробблера теперь корректно отображается, когда плеер пристыкован к правой части экрана. 
* подправлены ссылки расширенного меню для пункта "Мои закладки"
* подправлено положение фиксации меню
* исправлен глюк с листанием фоток и отображемем списка альбомов
* в английском языке подправлены названия знаков зодиака
* переписка теперь сохраняется с переносами строк в сообщенях
* исправления связанные с юзер-меню в быстром поиске
* мелкая поправка функции "Чёрный просмоторщик фото в режиме ночь"
* мелкие изменения в ожидалке запуска скриптов
* блок "фотографии" на профиле можно свернуть, если нет ни одной фотки
- убраны стрелки листаниния аватарок на профиле, т.к. функция умерла

> v2.0.6 (build 120326)
* исправлена работа на Opera Mobile
* если нет заметок, то при наведении на этот пункт ошибка больше не вылазит
* Кнопка "Cтатистика" в сообщениях не уезжает вниз
* Исправлено сломанное скачивание с Youtube
* добавил в список изменений build 120325 "Скробблер Last.fm"


> v2.0.6 (build 120325)
+ Скробблер Last.fm
+ Знак зодиака и возраст теперь отображается в всплывающей информации
+ Кнопка [ Добавить ] в меню [ Действия ] в доступных для редактирования альбомах (http://vk.com/albumXXXXX_XXXXXXX?act=add)
+ Возможность включить старое поведение кнопки "Наверх" (Наверх/Обратно)
+ Chrome: скачивание аудио и видео с нормальными именами кликом по ссылке
+ Настраиваемая громкость звуков вкопта
+ Пункт расширенного меню "Мои закладки" исправлен на "fave?section=users"
+ Возможность скрыть блок с удалившимися/добавленными друзьями
+ Заменены иконки левого меню на стандартный набор вконтакте
+ В аудиозаписях кнопка [Ссылки] теперь выдаёт список аудио из выбранного альбома
+ На профиле пункт "заметки" со стены вынесен под аватарку
+ В разделе "Фотографии со мной" добавлена кнопка [Ссылки] (а так же для Opera и Firefox кнопка [ Сохранить альбом ])
+ Пункт "Т-а-Т" в заголовке стены на профиле, показывающая переписку между пользователем и вами на стене
+ В сообщения добавлена кнопка "Статистика" загружающая скрипт из группы vkontakte-stats( http://vk.com/vkstats )
* исправлена функция "[ Друзья вне списков ]"
* небольше изменения в формате url для списка ссылок на аудио
* исправлена функция "Предотвращать автоматическое скрытие всплывающих уведомлений"
* при одобрении заявки в друзья снова отображается список групп друзей с галочками
* пункты левого меню не пропадают при обновлении значений
* определение битрейта
* подправлен глюк с падением скрипта при загрузке страницы
* мелкие исправления

> v2.0.5 (build 120111)
+ В Firefox аудио и видео теперь можно скачивать с нормальными именами
+ пункт "Новости" юзер-меню
* исправлен момент из-за которого могли не запускаться некоторые приложения
* исправлено падение скрипта в видео-записях
* сворачивание блока подарков на профиле
* на ютубе больше не вылазит стрелка юзерменю

> v2.0.4 (build 111221)
+ ссылки расширенного меню для заметок "- Мои заметки", "- Добавить", "- Комментарии" - добавлены к пункту "Стена" (который активируется опцией "Ссылка на стену в левом меню")
+ опция «Простое окно написания сообщения» - при написании нового сообщения откроется не чат, а старое окно
+ в Google Chrome теперь видео, как и аудио, можно скачать с нормальным именем путём перетаскивания ссылки на скачивание в нужную папку
+ для смайлов добавлена опция «всегда отображать». при включении смайлы будут отображаться на странице практически всегда, но возможны тормоза.
+ в списке альбомов группы добавлена кнопка перехода к альбому [ Фотографии на стене ]
+ кнопка [ Фото ] в заголовке стены на странице группы
+ для видео с ютуба отображается его ссылка на youtube.com и ссылки на его скачивание
+ длинное имя файла для при скачивании с нормальным именем обрезается до 200 символов
+ функция "Изменять раскладку текста" теперь меняет раскладку укр.<->англ. (если выбран украинский язык вкопта)
- убран пункт "Подписаться" из юзер-меню
* в списке аудио восстановлена работа меню вызываемого наведением на время трека.
* исправлены косяки со страницей при использовании правой панели(переход от приложений к нормальным страницам)
* сворачивание блоков тепреь только кликом по стрелке. (добавлено сворачивание стены и блока с фотографиями)
* заголовок блока при нажатии рабтает так же как исчезнувшая ранее кнопка "Все"
* в исправлено скачивание музыки с нормальными именами в хроме путём перетаскивания значка скачивания в папку.
* добавлены значки юзер-меню для друзей в выпадающий из заголовка спискок строки поиска
* исправлено разворачивание в группах новостей (меню)
* исправлен глюк с "обрезанием" левого меню при его фиксации
!Примечания:
1) для юзеров Opera установивших VkOpt как UserJS, чтоб были ссылки на скачивание с ютуба, скрипты должны быть установлены для домена www.youtube.com
2) Для тех же пользователей - для корректной работы определения веса видео с ютуба, можно vk_lib.js скопировать в папку указанную для всех сайтов: http://ipic.su/img/img3/fs/kiss_128kb.1323892919.png (в данном случае первый пункт можно не выполнять)


> v2.0.3 (build 111105)
+ Перемещение блока аудио на правую часть профиля
+ Возможность отображать в левой части профиля блок с группами пользователя
+ В меню аудиозаписи добавлен пункт "Удалить"
+ В разделе "Мои друзья" добавлена кнопка "[ Друзья вне списков ]" отображающая друзей, которых вы не поместили ни в один из своих списков.
+ при прикреплении к сообщению видео добавлена возможность указать прямую ссылку до видеозаписи (ссылка вида video1234_56789), и до аудиозаписи (ссылка вида audio1234_56789).
+ В меню кнопки [VKopt] добавлен пункт перехода на другой домен контакта (vk.com|vkontakte.ru)
+ Пункт "Подписаться" в меню пользователей
+ В всплывающий профиль добавлен пункт "Семейное положение"
+ Иконка статуса Skype на профиле если включена опция "Показывать иконку проверки статуса ICQ в профайлах
+ Для пункта «Мои друзья» в расширенное меню добавлены ссылки «Все подписчики» и «Исходящие заявки»
* возвращено отображение кнопки "все" на блоках профилей
* из имён аудио/видео файлов передаваемых Download Master`у удаляются символы: \/:*?"<>|
* исправлено дублирование кнопки "[ Комменты ]" в списке альбомов.
* исправления в функции обхода away.php
* исправлено положение ползунка ленты новостей при включенной правой панели
* изменен способ авторизации для доступа к методам API

> v2.0.2 (build 110925)
+ Галочка  "только для друзей" на стене своего профиля
+ Высвечивать подробности при наведении на ссылку темы/поста 
+ Галочка "Не скрывать" диалог выбора в меню прикрепления медиа к сообщению в диалогах
+ Пункт "Оставить жалобу" в меню пользователей.
+ Отображение полного времени сообщений в диалогах
+ Отображение в диалогах времени каждого из объединённых сообщений
+ Возможность перенести блок онлайн пользователей из закладок в правую часть профиля
+ Возможность автоматически разворачивать новости в группах (меню группы)
* исправлена сортировка фото в новостях
* исправлено отображение людей  из закладок на профиле списком.
* исправлена ошибка из-за которой падал вкопт при включенной опции "Переносить блоки с новостями контакта, напоминаниями и т.д. на правую панель"


> v2.0.1 (build 110831)
+ Опция смены положения места всплывания уведомлений
+ Уведомления о выходе людей из закладок в онлайн
+ Уведомления о выходе избранных в онлайн
+ Избранные вверху списка контактов в диалогах и чате
+ Блок с онлайн пользователями из закладок на своём профиле
+ разблокирована возможность выбирать список при добавлении в друзья
+ при одобрении заявки в друзья теперь отображаются не только публичные списки, но и личные
+ при прикреплении к сообщению фотографии добавлена возможность указать прямую ссылку до фотки (ссылка вида photo1234_56789).
+ добавлен пункт "Упоминания" в расширенном меню для "Мои новости"
+ кнопка получения wiki-кода аудиозаписи. (при наведении на продолжительность трека)
+ кнопка перехода к поиску текста песни
+ Возможность просмотреть список аудиозаписей закрытой группы
+ В списке альбомов кнопка перехода к обзору комментариев
+ Скачивание видео с нормальными именами через Download Master (завист от опции Нормальные имена аудио при скачивании Download Master'ом)
+ Пункт "Лента" в пользовательском меню, для перехода к просмотру новостей пользователя.
+ Всплывание фото/информации при наведении на маленькие аватары работает в списе контактов чата
* Возможность сворачивать блоки на профиле вынесена в настройки
* дополнена украинская локализация
* модуль работы с api больше не должен пытаться авторизироваться, если человек не авторизован в вконтакте.
* баг с всплывающей авой и юзер-меню у пользователей с доменом без аватарки
* мелкие исправления


> v2.0.0  (build 110713)
Удаление рекламы
Скачивание аудио
Выдача ссылок на все аудио в обычном виде, а так же в виде M3U и PLS плейлистов
Скачивание видео (только того, которое лежит на серверах контакта)
Подгрузка информации о размере и качестве аудио при наведении на время
Подгрузка информации о размере видео при наведении на кнопку скачивания
Ссылки на HD варианты фото
Меню быстрого доступа к разделам для пользователей (а так же для групп с доменами). [! использование пункта "добавить в закладки" выкидывает в онлайн !]

Листание фото колёсиком
Утемнение режима "ночь" в просмоторщике фотографий
Кнопка перехода к поиску копий фотографии через сервис TinEye.com
Возможность скачивания альбома с фотографиями как HTML-страницы (доступно для Opera и Firefox. Но в Firefox может скушать очень много памяти на больших альбомах.)
Выдача ссылок на все фото альбома в виде списка

Разблокировка функций изменения размера свёрнутого видео в Opera
Всплывание фото/информации при наведении на маленькие аватары
Обход предупреждений о переходе по внешней ссылке

Фиксирование положения левого меню
Возможность убирать "Мои" из меню или заменить на иконки.
Расширенное левое меню
Ссылка на стену в левом меню
Список категорий друзей в расширенном меню
Список непрочитанных сообщений в левом меню.
Автоматическое обновление значений в левом меню (друзья, фото, видео, сообщения, заметки, группы, встречи)
Календарик
Часы/дата
Перенос календаря, часов, напоминаний, новостей контакта и т.д из под левого меню на правую панель.

Проверка на новых/удалившихся друзей.
Разделение друзей на группы по полу.
Отображение на всех страницах вашего текущего онлайн статуса.

Группы в столбик в профиле
Стрелки листания аватаров в профиле
Икнока проверки статуса ICQ в профиле
Показывать возраст и знак зодиака в профилях
Сворачивание некоторых блоков на профиле
Выделение общих с вами групп на страницах друзей
Подробная информация на профилях. опционально: - всегда разворачивать, - всегда сворачивать, - запоминать последнее состояние


Подсветка ссылок на друзей другим цветом

Уменьшение промежутков между аудио в списке
Уменьшение размеров аватарок в закладках
Свой фон непрочитанных сообщений 
Сохранение переписки в файл
Загрузка граффити из файла
Возможность отключить динамическую подгрузку страниц при переходе.
Смайлы
Изменять раскладку текста в текущем поле при нажатии CTRL+ Q или CTRL+ ]
Предотвращение автоматического скрытия всплывающих уведомлений

Очистка стены
Удаление всех комментариев к записи на стене.
Массовое удаление всех входящих/исходящих сообщений
Удаление всех заметок
Удаление всех аудиозаписей

Пункт "В бан" в юзер-меню в администрируемых группах

Сортировка новых фотографий в новостях в порядке добавления (в основном для того, чтобы легче было "фото-статусы" в новостях смотреть)
Возможность временно скрыть блок с информацией о голосах/рублях (до обновления страницы)
Кнопка "[Подписаться]" в темах обсуждений
Кнопка удаление дубликатов аудио из поиска.

Замена стандартных звуков уведомлений контакта, на более заметные
Возможность быстро перезалить чужое фото себе в альбом

Удобная форма для пожертвования WebMoney и Yandex.Money разработчику =)


	