﻿{
  "manifest_version": 2,
  "name": "VkOpt",
  "version": "2.2.1.0",
  "description": "Добавление множества функций, упрощающих жизнь ВКонтакте (vk.com). Official site and support: http://vkopt.net/",
  "homepage_url": "http://vkopt.net/",
  "content_scripts": [
     {
        "js": ["content_script.js"],
        "run_at": "document_start",
        "matches": ["<all_urls>"],
        "all_frames": true
     }
  ],
  "web_accessible_resources": [
      "scripts/*"
   ],
  "background": {
    "page": "background.html"
  },
  "icons": { "32":"img/icon32.png",
             "48": "img/icon48.png",
             "128": "img/icon128.png" },
  "permissions": [
                  "http://*/*","*://vk.com/*","*://*.vk.com/*","*://userapi.com/*","*://*.userapi.com/*","*://vk.me/*","*://*.vk.me/*",
                  "unlimitedStorage"
                 ],
   "update_url": "http://vkopt.net/upd/native_upd/update_chrome.xml"
}
