<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://vkopt/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://vkopt/locale/overlay.dtd">
<overlay id="vkopt-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="background.js"/>
  <script src="content_script.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="vkopt-strngs" src="chrome://vkopt/locale/overlay.properties"/>
  </stringbundleset>




</overlay>
